
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-08-12 15:00:46</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2097911" target="_blank" class="news-link">云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 15时00分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3753073" target="_blank" class="news-link">“著名反指”美银调查：机构对经济和AI更乐观，对中国更乐观，加密货币和黄金持仓很低</a> [6] <font color='grey'>- 15时00分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3753071" target="_blank" class="news-link">AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标</a> [8] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">iphone ipad mac ios</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[weibo] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DiPhone17Pro%E9%95%BF%E5%BE%97%E5%83%8F%E5%85%85%E7%94%B5%E5%AE%9D&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26cate%3D5001%26lcate%3D5001%26stream_entry_id%3D31%26c_type%3D31%26q%3DiPhone17Pro%25E9%2595%25BF%25E5%25BE%2597%25E5%2583%258F%25E5%2585%2585%25E7%2594%25B5%25E5%25AE%259D%26pos%3D4%26dgr%3D0%26realpos%3D4%26filter_type%3Drealtimehot%26flag%3D0%26band_rank%3D4%26display_time%3D1754982020%26pre_seqid%3D175498202077202306675102" target="_blank" class="news-link">iPhone17Pro长得像充电宝</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 15时00分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=iPhone%2017%E5%80%BC%E5%BE%97%E7%AD%89%E5%90%97" target="_blank" class="news-link">iPhone 17值得等吗</a> [22] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">机器人</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2112573" target="_blank" class="news-link">直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 15时00分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6%E5%A6%82%E4%BD%95" target="_blank" class="news-link">机器人市场现状如何</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">番剧 二次元 动漫 动画</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%B8%A6%E4%BA%8C%E6%AC%A1%E5%85%83%E5%A5%B3%E9%AB%98%E5%A6%B9%E5%A6%B9%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E5%9B%BD" target="_blank" class="news-link">带二次元女高妹妹第一次出国</a> [16] <font color='grey'>- 15时00分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344147&amp;amp;topic_name=%E6%9B%9D%E5%B4%A9%E9%93%81%E5%8A%A8%E7%94%BB%E5%8C%96%E7%BD%91%E5%8F%8B%3A%E5%8F%88%E6%9D%A5%E7%94%BB%E9%A5%BC%E4%BA%86%EF%BC%9F" target="_blank" class="news-link">曝崩铁动画化网友:又来画饼了？</a> [29] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">3A</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344188&amp;amp;topic_name=%E5%8D%B0%E5%BA%A63A%E6%9D%A5%E8%A2%AD%2C%E9%BB%91%E7%8C%B4%E9%BA%BB%E4%BA%86%E5%8F%AA%E7%8B%BC%E8%90%8E%E4%BA%86" target="_blank" class="news-link">印度3A来袭,黑猴麻了只狼萎了</a> [7] <font color='grey'>- 15时00分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8D%B0%E5%BA%A63A%E5%A4%A7%E4%BD%9C%E9%87%8A%E6%94%BE%E9%98%BF%E5%87%A1%E8%BE%BE" target="_blank" class="news-link">印度3A大作释放阿凡达</a> [8] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1937576946759340071" target="_blank" class="news-link">宇树科技王兴兴表示智能机器人当下及未来最关键的挑战是「具身智能机器人大模型」，你怎样看待这一观点？</a> [19] <font color='grey'>- 15时00分</font></div></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">哪吒 饺子</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1938233059456559045" target="_blank" class="news-link">从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？</a> [13] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1937927733259769852" target="_blank" class="news-link">如何评价《原神 UGC 编辑器创作测试招募开启》？</a> [15] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%96%AF%E6%8B%89Model3%E9%95%BF%E7%BB%AD%E8%88%AA%E7%89%88%E6%9C%AC%E4%B8%8A%E7%BA%BF" target="_blank" class="news-link">特斯拉Model3长续航版本上线</a> [25] <font color='grey'>- 15时00分</font></td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2112315" target="_blank" class="news-link">英伟达推出具身智能推理模型 美联储主席候选人名单再扩容 | 环球市场</a> [6] <font color='grey'>- 15时00分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 1 条)</h3>
            <h4>zhihu (1 条)</h4><ul><li><a href="https://www.zhihu.com/question/1937576946759340071" target="_blank" class="news-link">宇树科技王兴兴表示智能机器人当下及未来最关键的挑战是「具身智能机器人大模型」，你怎样看待这一观点？</a> [19]</li></ul></div>
        </body>
        </html>
        